<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Property Ad</title>
    <link rel="stylesheet" href="page_20.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>

<body>
<table class="table2">
    <tr>
     <td>
    <header>
        <div class="logo">
            <img src="https://th.bing.com/th?id=OIP.72R2LK7T68R_jZafFV5EkwHaHZ&w=250&h=249&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" height="50px" width="50px" alt="Logo"></div>
        <div class="icons">
            <i class="fa fa-user-circle" aria-hidden="true"></i>
        </div>
    </header>
    <section>
    <form>
        <table class="main">
            <tr>
            <td>
            <div class="table-content">
               <div class="b1"> <h1>POST YOUR PROPERTY FOR FREE</h1> </div>
            <div class="font">Add Basic Details<br>
            </div><br>
                <b>Looking For...</b>
            <div class="residential-container">
                <div class="property-box" onclick="selectProperty('Sell')" id="sellBox">
                    Sell
            </div>
            <div class="property-box" onclick="selectProperty('Rent')" id="rentBox">
                    Rent
            </div>
        </div>
                    <div class="type"><b>Property type</b></div>
        <div class="residential-container">
            <div class="property-box" onclick="selectProperty('Residential')" id="residentialBox">
                    Residential
            </div>

            <div class="property-box" onclick="selectProperty('Commercial')" id="commercialBox">
                    Commercial
            </div>
        </div>
        <div class="residential-container1">
            <div class="property-box1" onclick="selectProperty('Flat/Apartment')" id="flatBox">
                    Flat/Apartment
            </div>
            <div class="property-box1" onclick="selectProperty('Villa')" id="vilaBox">
                    Villa
            </div>
            <div class="property-box1" onclick="selectProperty('Plot')" id="plotBox">
                    Plot
            </div>
        </div>
            <div class="residential-container1">
            <div class="property-box1" onclick="selectProperty('Independent House')" id="indeBox">
                    Independent House
            </div>
            <div class="property-box1" onclick="selectProperty('Building Floor')" id="floorBox">
                    Building Floor
            </div>
        </div>
                    
            <div class="class"><b>Add your contact details</b></div><br>

                <input type="tel" id="phoneNumber" name="phoneNumber" pattern="[0-9]{5}-[0-9]{5}" placeholder="Phone Number">
        <div class="details-container2">
                Are you a Registered User?<a href="#"> Login </a><br>
                <button type="submit"><b>Start Now</b>
                </button>
            </div>
        </div>
    </td>
</form>
</section>
        <td>
            <nav>
            <b> Post property Ad to sell or rent online for</b> <h1> FREE </h1>
            <ul>
                <li> Advertise For FREE </li>
                <li> Sell 10 x faster </li>
                <li> Connect with genuine buyer </li>
                <li> Get unlimited enquires </li>
            </ul>
            <img src="https://img.freepik.com/premium-vector/illustration-vector-graphic-cartoon-character-real-estate-business_516790-1157.jpg" height="300px" width="250px">
            </nav>
        </td>
    </tr>
</table>
<article>
    Step by Step Guide for Free Property Listing
</article>

    <table class="table3">
        <tr><div class="circle-container">
            <td>
                
                    <div class="circle1">
                    <img src="https://qph.cf2.quoracdn.net/main-thumb-ti-2835842-200-mmtrpgqfhsfxqzeukawnolyfppoblllq.jpeg" width="100px" alt="Your Image Description">
                </div>
                 <b>Step 1 : Add proper detail </b><br> Start filling the form with a few basic details like the type of property, Area, Location, etc.</td>
            <td>
                <div class="circle2">
                    <img src="https://d2rzgim0tts5wa.cloudfront.net/uploads/2023/01/Repeat-a-watermark.webp" width="120px" alt="Your Image Description">
                </div> <b>Step 2 : Add Images & Videos </b> <br> Upload your property images or videos either from your Mobile or Desktop.</b></td>
            <td>
                <div class="circle3">
                    <img src="https://i0.wp.com/conduitstreet.mdcounties.org/wp-content/uploads/Untitled-3.jpg?fit=227%2C225&ssl=1" width="110px" alt="Your Image Description"><br>
                 <b>Step 3 : Add Pricing </b> <br> Upload the expected price of your property, and now it is ready to post...</b></div></td></div>
        </tr>
    </table>
        <div class="container">
            <img class="image" src="https://stylesatlife.com/wp-content/uploads/2018/03/Stylish-Contemporary-Living-Room-Ideas.jpg" alt="Stylish Living Room" width="1200px"> 
            <div class="text-container">
              <h1>Why Choose Deal Acres?
        
              </h1>
              <p>Deal Acres is the only place where you can sell your property easily and quickly. If you are looking for one of the top free property listing sites in India, Deal Acres came first. When it comes to the free property listing it becomes difficult to pick one that will actually help you rent or sell your residential or commercial property, then Deal Acres is one of the friendliest and fastest-growing real estate website in India today, with some of the simple and easy facilities for uploading your property.</p><br>
        
               <p> Property listing is the best way to reach out to potential customers who need to buy a home or home for rent. Homebuyers or tenants can shortlist the best among the pool of the real estate listing.</p>
                <br> 
                
                <p>So, a builder, an owner, or an agent does need not spend hours selling the house online or trying a hand at the online rental. Listing property is a process of a few minutes and you are done. Deal Acres has traffic and thousands of prospective homebuyers and tenants who visit the website every day. Sell your property quickly with Deal Acres.</p>
      
            </div>
          </div>
          <div class="button2">
          <button type="submit"><b>List Your Property for Free Now!</b></button></div>
          <div class="font1">
          <div class="every">Everything you need to know about Deal Acres<br> FREE Property Listing...</div>
          
          <div class="data"><b>What is Free Property Listing?</b></div><br>
          It is a process where a builder, as owner or agent can list their property for free on this real estate portal. Through<br> this, you can sell or rent your property effectively and efficiently. It is the perfect way to reach the audience who<br> want to rent their home or buy their dream home. By doing property listing you save your time for selling or renting it.<br>
          <div class="data"><b>Advantages of Free Listing</b></div>
          <ul>
            <li>Provide free online exposure to more buyers.</li>
            <li>A platform for selling and buying real estate</li>
            <li>Interact with and engage potential customers in your area</li>
            <li>Negotiate and expedite the purchase</li>
            <li>You can save money by working as your own real estate agent.</li>
          </ul>
          <h1>Frequently Asked Questions</h1>
          <ul>
            <li><b>>How many free listings can I post on Deal Acres?</b></li>
            <li><b>>When will my property become visible on the site?</b></li>
            <li><b>>Is there any limit on the response on a free listing?</b></li>
            <li><b>>What docuents do I need to post property?</b></li>
            <li><b>>Getting error while posting Property. What to do?</b></li>
            <li><b>>Why should I post my property online for sale/rent?</b></li>
            <li><b>>Is it possible to rent homes without an agent?</b></li>
            <li><b>>How do I dell/rent out a property myself?</b></li>
            <li><b>>Can I list my commercial property fo sale/rent?</b></li>
            <li><b>>What are the benefits of posting property on Deal Acres?</b></li>
          </ul>
        </div>
        <footer>
            <div class="foot">
            FOOTER
        </div>
        </footer>
</body>
</html>
