<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="page2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <table>
        <td>
    <header>
        <div class="logo">
            <img src="https://th.bing.com/th?id=OIP.72R2LK7T68R_jZafFV5EkwHaHZ&w=250&h=249&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" height="50px" width="50px" alt="Logo">
        </div>

        <div class="icons">
            <i class="fa fa-user-circle" aria-hidden="true"></i>
        </div>
    </header>
    <section>
        <form>
            <table>
                <tr>
                    <td>
                        <nav>
                           <p>  Your Phone number gives<br>
                            access to your account. </p> <br>
                        <div class="image1">
                        <img src="https://www.smtp2go.com/wp-content/uploads/2023/05/Splash-Foreground.png" style="width: 300px; margin-top: -30px; margin-left: -20px;"></div>
                        <br>
                         <p> Need Help?<br>
                           You Can Email Us<br>
                           <a class="a1" href="dealacres.com">Contact@dealacres.com</a></p>
                        </nav>
                    </td>
                    <div class="table-content">
                        <form class="form1">
                            <div class="title"><h2>Welcome Back</h2></div>
                            <div class="text">Your number is registered with us. Please login to continue</div>
                            <div class="text1">+91 XXXXXXXXXX</div>
                            <div class="enter">Enter Your OTP</div> 
                            <div class="inputContainer">
                              <input type="text" maxlength="1" required>
                              <input type="text" maxlength="1" required>
                              <input type="text" maxlength="1" required>
                              <input type="text" maxlength="1" required>
                             
                            </div>
                            <a href="#">Resend OTP</a>
                            <button class="verify" type="submit">Verify & Login</button>
                            <button class="mail">Log-in via Email</button>
                          </form>
              
                        </div>
                    </div>
                </tr>
            </table>
        </form>
    </section>

    </table>
</body>
</html>