<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Page56.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <table class="table2">
        <tr>
         <td>
        <header>
            <div class="logo">
                <img src="https://th.bing.com/th?id=OIP.72R2LK7T68R_jZafFV5EkwHaHZ&w=250&h=249&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" height="50px" width="50px" alt="Logo"></div>
            <div class="icons">
                <i class="fa fa-user-circle" aria-hidden="true"></i>
            </div>
        </header>
        <section>
            <table>
                <tr>
                    <td>
                        
        <div class="span"> Before listing your property
         buyer should know about you?</div>
        <form>
        <nav><div class="move">
                <span>Before you post...Let buyers know <br>who you are</span>
                <p>These details will help serious buyers to connect with you and inspired.</p>
                <div class="rer">
                Are you RERA registered</div>
                <div class="boxing1">
                    <div class="property-box" onclick="selectProperty('North')" id="yes">
                       Yes
                    </div>
                    <div class="property-box" onclick="selectProperty('North')" id="apply">
                        I have applied
                     </div>
                     <div class="property-box" onclick="selectProperty('North')" id="notapply">
                        Not Applicable
                     </div>
                     </div>
                    <div class="rerno"> RERA Number<br></div>
                     <div class="property-box" onclick="selectProperty('North')" id="empty">
                        
                     </div>
                     License Type<br>
                     <div class="boxing">
                        <div class="property-box" onclick="selectProperty('North')" id="indi">
                           Individual
                        </div>
                        <div class="property-box" onclick="selectProperty('North')" id="firm">
                            Firm
                         </div>
                         </div>
                         <div class="det">
                         Company Details<br>
                         <div class="comp">
                            <input type="text" placeholder="Company name" >
                            <input type="url" placeholder="Company URL(Optional)" >
                            <input type="text" placeholder="Comapny Address 1" >
                            <input type="text" placeholder="Comapny Address 2(Optional)" >
                            <input type="text" placeholder="City" >
                         </div>
                        </div>
                        <div class="dis">
                         Describe your company
                         
                         <input type="text" placeholder="write here what makes your company unique" id="write">
                     
                         Contact Details<br>
                         <input type="number" placeholder="+91 xxx-xxx-xxxx">
                         <input type="number" placeholder="Enter mobile number 2(optional)">
                         <input type="number" placeholder="Enter mobile number 3(optional)">
                         <input type="number" placeholder="Enter Landline number 1(optional)">
                         <input type="number" placeholder="Enter Landline number 2(optional)">
                        </div>
                    </div>
            </nav>
        </form>
        </td>
        <td>
            <div class="cam">
            <nav>
                <p class="info"> Information helps buyer to
                connect with you easily</p>
                <div class="image1">
                    <img src="https://cdn-icons-png.flaticon.com/128/7909/7909832.png" style="width: 150px; margin-top: -10px; margin-left: 20px;"></div>
                    <br>
                     <p class="need"> Need Help?<br>
                       You Can Email Us<br>
                       <a class="a1" href="dealacres.com">Contact@dealacres.com</a></p>
            </nav>
        </div>
        </td>
        </tr>
        </table>
        </div>
            <div class="para">
            <h1>GDPR Agreement *</h1><br>
            <div class="gdpr">
            <input type="checkbox"> I agree to this website "Deal Acres" storing my submitted information; see more details below.<br></div>
            <div class="nav2">
            <nav >
                <p>The data based on a search query on Deal Acres has been made available for information/advertisement<br>
 purposes. No warranty is implied for its accuracy. Nothing contained herein will be deemed to constitute<br> any sort of legal advice, solicitation, marketing, offer of sale, an invitation to offer, or an invitation to get by<br> the developer/builder or any other entity. You are advised to visit the relevant RERA website. And get more<br>
 information about the builder and property directly. Before deciding on the project content displayed on<br> dealacres.com. If you have any queries contact Deal Acres at contact@dealacres.com.</p>
            </nav>
        </div>
        </div>
        <div class="sub">
        <button type="submit"><b>Post Property</b></button>
    </div>

</body>
</html>