header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1861d6;
    color: aliceblue;
    padding: 5px;
    height: 70px;
    width:1200px;
}

.icons i {
    margin: 0 4px;
    margin-right: 150px;
    cursor: pointer;
    font-size: 50px;
    transition: 0.3s;
    align-items: center;
}
.logo{
    height: 50px;
    width: 20px;
    margin-left:20px;
    
}
nav{
    text-align: center;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 15px;
    padding-top: 100px;
    padding-bottom: 100px;
    width: 250px;
    height: 300px;
    margin-left: 200px;
    margin-top: 100px;
    background-color: #d6e4f1;
    border-radius : 15px;
}
.nav2{
    margin-top: 60px;
    width: 300px;
    height: 380px;
    padding-top: 10px;
    padding-bottom:10px;
    margin-right: 80px;
    margin-left: 50px;
    background-color: white;
    border: 2px solid rgb(143, 169, 221);
    box-shadow: 0 0 10px rgba(19, 110, 247, 0.7);
}
.loc{
    
    margin-right: 100px;
    font-size: 17px;
}
input{
    align-items: center;
    margin-top: 20px;
    margin-left: 10px;
    width: 270px;
    height: 30px;
    border: 2px solid rgb(116, 155, 253);
    box-shadow: 0 0 10px rgba(19, 110, 247, 0.7);
    border: none;
    transition: border-color 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
}
button{
    width: 275px;
    height: 40px;
    margin-top: 25px;
    margin-left: 10px;
    line-height: 30px;
    border: 2px #1861d6;
    background-color: rgb(81, 49, 238);
    color: white;
    border-radius : 10px;
}
button:hover {
    border-color: rgba(3, 99, 244, 0.5);
    box-shadow: 0 0 10px rgba(19, 110, 247, 0.7);
    cursor: pointer;
}