header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1861d6;
    color: aliceblue;
    padding: 5px;
    height: 70px;
    width: 1100px;
}
footer{
    background-color: #1861d6;
    padding: 5px;
    height: 70px;
    width: 1100px;
    display: flex;
    align-items: center;
    color: white;
    font-size: 40px;
    font-family: Bahnschrift Condensed;
}
.foot{
    margin-left: 500px;
}
.icons i {
    margin: 0 4px;
    margin-right: 150px;
    cursor: pointer;
    font-size: 50px;
    transition: 0.3s;
    align-items: center;
}
.logo{
    height: 50px;
    width: 20px;
    margin-left:20px;
    
}
nav{
    float: left;
    width: 300px;
    height: auto;
    padding: 20px;
    margin-right: 300px;
    margin-left: 20px;
    margin-top: 20px;
    background-color: #cde1f7;
    border-radius : 15px;
}
table td, table th {
    width: 150px;
    margin: 50px;
    
}
b{
    margin-top: 5px;
    margin-bottom: 5px;
	font-size: 20px;
	font-family: Bodoni MT;
}
h1 {
    font-family: Bahnschrift Condensed;
    font-size: 20px;
    color: black;
    margin-bottom: 2px;
}
.table li{
	font-family: Calibri (Body);	
}
.table-content{
	margin-left:250px;
	

}
.residential-container {
    display: flex;
    padding: 10px;
}
.residential-container1 {
    display: flex;
    margin-top: -20px;
    margin-bottom: 5px;
    padding: 10px;
    
 }

input {
	border : 4px solid #8d9fba;
	width: 80%;
	height:15px;
	padding: 10px 10px;
	border-radius: 10px;
	cursor: pointer;
	transition: border-color 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
        margin-right: 10px;
}
button {
    margin-top: 5px;
    margin-bottom: 10px;
	height: 40px;
	width: 95%;
	cursor: pointer;
	background-color: #1861d6;
	color: white;
	border-radius: 10px;
    font-family:sans-serif;
}
button:hover {
	border-color: rgba(3, 99, 244, 0.5);
    	box-shadow: 0 0 10px rgba(19, 110, 247, 0.7);
	cursor: pointer;
}
.details-container2:hover{
	border-color: rgba(3, 99, 244, 0.5);
    	box-shadow: 0 0 10px rgba(19, 110, 247, 0.7);
	cursor: pointer;
}

.property-box {
    border: 4px solid #8d9fba; /* Updated color */
    width: auto;
    font-size: 20px;
    padding: 10px 10px;
    border-radius: 10px;
    cursor: pointer;
    justify-content: center;
    transition: border-color 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
    margin-right: 10px;
   
}
.property-box:hover {
    border-color: rgba(20, 108, 240, 0.5);
    box-shadow: 0 0 10px rgba(19, 110, 247, 0.7);
}
.property-box1 {
    border: 3px solid #8d9fba; /* Updated color */
    width: 100%;
    font-size: 20px;
    padding: 5px 10px;
    border-radius: 15px;
    cursor: pointer;
    justify-content: center;
    transition: border-color 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
    margin-right: 10px;
   
}
.property-box1:hover {
    border-color: rgba(3, 99, 244, 0.5);
    box-shadow: 0 0 10px rgba(19, 110, 247, 0.7);
}

.selected {
    background-color: #fff;
    color: #3498db;
}

.table-content {
    font-family: Bodoni MT;
    margin-left:10px;
    padding-left: 10px;
    width: 300px;
    border: 2px solid #ccc;
    border-radius: 8px; 
    background-color: white; 
    box-shadow: 0 0 10px rgba(14, 149, 221, 0.595); 
}
.font{
	font-family: Bodoni MT;
}
article {
  margin-right:200px;
  text-align: center;
  font-size: 25px;
  font-weight: 400;
  font-family: Bahnschrift Condensed;
}

.table2{
    margin: 60px;
    width:auto;
    width: 600px;
}

.table3{
	margin: 50px;
	margin-left: 220px;
	height: 300px;
    width: 700px;
}
.image{
 	width : 1000px;
}
.selected {
    background-color: #e0e0e0;
}

.circle1{
    margin-top: -10px;
    margin-bottom: 15px;
    width: 250px;
    
}
.circle2{
    margin-top: -20px;
    margin-bottom: 5px;
    width: 250px;
}

.circle3{
    
    margin-top: 5px;
    margin-bottom: 18px;
    width: 250px;
    margin-left: 10px;
}
.table-content {
    margin: 20px;
}


.residential-container{
    display: flex;
    margin-bottom: 10px;
    padding: 10px;
}
.residential-container1 {
    display: flex;
    margin-bottom: 10px;
    padding: 10px;
}

.circle-container {
    margin-top: -10px;
    margin-left: 20px;
}

.property-box {
    border: 4px solid #8d9fba; /* Updated color */
    width: auto;
    font-size: 15px;
    padding: 10px 10px;
    border-radius: 10px;
    cursor: pointer;
    justify-content: center;
    transition: border-color 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
    margin-right: 10px;
}
.property-box1 {
    border: 3px solid #8d9fba; /* Updated color */
    width: 100%;
    font-size: 10px;
    padding: 10px 10px;
    border-radius: 10px;
    cursor: pointer;
    justify-content: center;
    transition: border-color 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
    margin-right: 10px;
   
}
.main{
    margin: 100px;
    margin-left: 200px;
}
.class{
    margin-bottom: -10px;
}
.type{
    margin-bottom: 5px;
    margin-top:-10px;
}
body {
    margin: 0;
    font-family: Arial, sans-serif;
  }

  .container {
    position: relative;
    width: 100%;
    height: 100vh; /* Adjust the height as needed */
    overflow: hidden;
  }

  .image {
    width: 1100px;
    height: 400px;
    object-fit: cover;
  }

  .text-container {
    position: absolute;
    margin-top: -265px;
    margin-left: 150px;
    width: 800px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.8); 
    padding: 20px;
    box-sizing: border-box;
    border-radius: 20px;
    border-color: rgba(19, 110, 247, 0.7); 
    font-family:Verdana, Geneva, Tahoma, sans-serif;
  }
  h1 {
    margin: 0;
  }
  p{
      text-align: justify;
      margin-bottom: -20px;
  }
  .button2{
    margin-top: -250px;
    width:450px;
    border-radius: 5px;
    margin-left: 350px;
    margin-bottom: 20px;
  }
  .b1{
    margin-top: 10px;
    margin-bottom: 5px;
  }
  .every{
    font-size: 25px;
    font-weight: 550;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    margin-bottom: 10px;
  }
  .data{
    margin-bottom: -5px;
    margin-top: 10px;
  }
  .font1{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    margin-left: 130px;
  }