<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="page17.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <table>
        <td>
    <header>
        <div class="logo">
            <img src="https://th.bing.com/th?id=OIP.72R2LK7T68R_jZafFV5EkwHaHZ&w=250&h=249&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" height="50px" width="50px" alt="Logo">
        </div>

        <div class="icons">
            <i class="fa fa-user-circle" aria-hidden="true"></i>
        </div>
    </header>
    <section>
        <table><tr><td>
        <form>
            <nav>
                <div class="le">
                <h2>Price Details</h2><br>
                <div class="price">
                    <div class="expec">
                <!-- <span>&#x20B9;</span> -->
                <input type="tel" placeholder="Expected Price" >
                </div><br>
                <div class="sq">
                    <!-- <span>&#x20B9;</span> -->
                    <input type="tel" placeholder="Price per Sq. Yd." >
                </div>  
            </div>
            <div class="check">
            <input type="checkbox">All Inclusive Price <input type="checkbox">Price Negotiable<br>
            <input type="checkbox"> Tax and Govt. Charges Excluded<br>
            <b>Do You Charge Brokerage</b><br>
        </div>
        <div class="bro">
            <input type="checkbox" > Yes  <span></span><input type="checkbox"> No<br>
            <input type="checkbox">Fixed Charges <span></span><input type="checkbox"> Percentage of Price<br>
            <div class="charges">
                <!-- <span>&#x20B9;</span> -->
                <input type="tel" placeholder="Enter Brokage Charges">
                </div></div><br>
                <input type="checkbox"> Brokerage Negotiable<br>
                <button type="submit"><b>Continue</b></button>

                </div>
                </nav>
            </form></td>
            <td><nav class="nav2">
                <p> <b>Mention the Expected price
                    of your property with your
                    Brokerage Charges.</b></p>
                    <img src="https://thumbs.dreamstime.com/z/saving-money-real-estate-saving-money-real-estate-estate-real-loan-money-home-house-118506730.jpg" width="200px" height="150px">
                    <p class="need"> <b>Need Help?</b><br>
                        You Can Email Us<br>
                        <a class="a1" href="dealacres.com">Contact@dealacres.com</a></p>
            </nav>
        </td>
        </tr>
    </table>
        </section>
    </td>
</table>
<footer></footer>
</body>
</html>
