header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1861d6;
    color: aliceblue;
    padding: 5px;
    height: 70px;
    width: 1100px;
}

.icons i {
    margin: 0 4px;
    margin-right: 150px;
    cursor: pointer;
    font-size: 50px;
    transition: 0.3s;
    align-items: center;
}
.logo{
    height: 50px;
    width: 20px;
    margin-left:20px;
    
}
.nav0{
    float: left;
    text-align: center;
    width: 250px;
    height: auto;
    padding: 20px;
    margin-right: 300px;
    margin-left: 20px;
    margin-top: -475px;
    background-color: #cde1f7;
    border-radius : 15px;
}
.nav2{
    float: left;
    text-align: center;
    width: 250px;
    height: auto;
    padding: 20px;
    margin-right: 300px;
    margin-left: 20px;
    margin-top: 20px;
    background-color: #cde1f7;
    border-radius : 15px;

}
table td, table th {
    width: 150px;
    margin: 50px;
    
}
b{
    margin-top: 5px;
    margin-bottom: 5px;
	font-size: 20px;
	font-family: Bodoni MT;
}
h1 {
    font-family: Bahnschrift Condensed;
    font-size: 20px;
    color: black;
    margin-bottom: 2px;
}
.table1{
    width:300px;
    height:auto;
    border: 4px solid #a2bef0;
    border-radius: 10px;
    /* border-color: #77a2ec; */
    margin: 120px;
    margin-left: 200px;

}
.box{
    border: 2px solid solid;
}
.property-box {
    border: 1px solid #8d9fba; /* Updated color */
    width: auto;
    font-size: 10px;
    padding: 10px 10px;
    border-radius: 10px;
    cursor: pointer;
    justify-content: center;
    transition: border-color 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
    margin-right: 10px;
    margin-top: 10px;
 
   
}
.property-box:hover {
    border-color: rgb(12, 90, 224);
    box-shadow: 0 0 10px rgba(19, 110, 247, 0.7);
}
#ebox{
    width: 225px;
    margin-top: 15px;
    margin-bottom: 20px;
    height: 150px;
    margin-left: 3px;
}
h3{
    margin-left: 10px;
    margin-bottom:-10px;
}
h4{
    margin-left: 10px;
    margin-top: 15px;
    margin-bottom: -5px;
}
.text1{
    margin-top: 10px;
    margin-left: 10px;
}
.table-box{
    width: fit-content;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
}
#poojaBox, #studyBox, #servantBox, #storeBox{
    color: black;
    background-color: #6b8ec29e;
    font-size:12px;
    margin-left: 10px;
    
}
/* .age{
    display: grid;
    
    gap: 10px;
} */
.furnish{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
    /* margin-left: 5px; */
    width: fit-content;
}
#move{
    margin-left: 10px;
    font-size:12px;
    background-color: #6b8ec29e;
}
#fullyf, #unfur{
    color: black;
    background-color: #6b8ec29e;
    font-size:12px;
    margin-left: 10px;
}
p{
    margin-left: 10px;
}
.floor{
   width: 200px;
   
   margin-left: 10px;
}
#totfloor, #propfloor{
    height:50px
}
#year{
    margin-left: 10px;
    font-size: 8px;
    font-weight: 600;
    
}
.age{
    display: flex;
    gap: -5px;
    justify-content: space-between;
    width: fit-content;
}
button{
    margin-top: 20px;
    margin-left: 20px;
    height:35px;
    width: 250px;
    margin-bottom: 10px;
    border-radius: 5px;
    color: white;
    background-color: #1861d6;
    cursor: pointer;
    border: 2px solid #a2bef0;
    border-radius: 10px;
}
button:hover{
    border-color: rgb(12, 90, 224);
    box-shadow: 0 0 10px rgba(19, 110, 247, 0.7);
}
.image{
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 20px;
}
.smiley{
    margin-bottom:-20px;
}
.rating-container {
    display: flex;
  }

  .circle {
    width: 30px;
    height: 30px;
    border: 1px solid blue;
    border-radius: 50%;
    background-color: white;
    margin: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    margin-top:10px;
    margin-left:10px;
  }

  .filled {
    background-color: white; /* change to your desired fill color */
    color: black;
  }
  table td, th {
      width: fit-content;
      border-collapse: collapse;
      width: 100px;
      padding: 8px;
      text-align: left;
  }
  span{
    margin-left: 10px;
    margin-top:15px;
  }