<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="page-3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <table>
        <td>
    <header>
        <div class="logo">
            <img src="https://th.bing.com/th?id=OIP.72R2LK7T68R_jZafFV5EkwHaHZ&w=250&h=249&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" height="50px" width="50px" alt="Logo">
        </div>

        <div class="icons">
            <i class="fa fa-user-circle" aria-hidden="true"></i>
        </div>
    </header>
    <section>
        <form>
            <table>
                <tr>
                    <td>
                        <div class="table-content">
                            <h1>To Continue Please let us know what you are?</h1> 
                            <div class="residential-container1">
                                <div class="property-box1" onclick="selectProperty('Flat/Apartment')" id="flatBox">
                                    An Owner
                                </div>
                                <div class="property-box1" onclick="selectProperty('Villa')" id="vilaBox">
                                    A Agent
                                </div>
                                
                                <div class="property-box1" onclick="selectProperty('Plot')" id="plotBox">
                                    A Builder
                                </div>
                            </div>
                       <div class="paragraph"></div>       
                        <p>Please choose correctly, if you want to change in the future, it done through profile section</p><br>

                        <button type="submit"><b>Continue</b></button>
                        
                        </div>
                    
                </div>
                    </td>
                    <td>
                        <nav>
                           <p> This information creates a transparency and build trust with buyers/tenants</p> <br>
                        
                         <img src="https://static.wixstatic.com/media/5ad2cb_bf0772d6ad734fdd9957eb89082e5ecc~mv2.png/v1/fill/w_280,h_280,fp_0.50_0.50,q_95,enc_auto/5ad2cb_bf0772d6ad734fdd9957eb89082e5ecc~mv2.png" width="150px" height="150px"> 
                        <br>
                         <p> Need Help?<br>
                           You Can Email Us<br>
                           <a href="dealacres.com">Contact@dealacres.com</a></p>
                        </nav>
                    </td>
                </tr>
            </table>
        </form>
    </section>

    <!-- Add any additional closing tags and other content as needed -->
    </table>
    <footer></footer>
</body>
</html>
