<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Page36.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <table class="table2">
        <tr>
         <td>
        <header>
            <div class="logo">
                <img src="https://th.bing.com/th?id=OIP.72R2LK7T68R_jZafFV5EkwHaHZ&w=250&h=249&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" height="50px" width="50px" alt="Logo"></div>
            <div class="icons">
                <i class="fa fa-user-circle" aria-hidden="true"></i>
            </div>
        </header>
        <section>
            <table>
                <tr>
                    <td>
        <form>
            <nav>
                <div class="le">
                <h2>Price Details</h2><br>
                <div class="price">
                    <div class="expec">
                <!-- <span>&#x20B9;</span> -->
                <input type="tel" placeholder="Expected Price" >
                </div><br>
                <div class="sq">
                    <!-- <span>&#x20B9;</span> -->
                    <input type="tel" placeholder="Price per Sq. Yd." >
                </div>  
            </div>
            <div class="box">
            <input type="checkbox">All Inclusive Price
            <input type="checkbox" >Price Negotiable<br>
            <input type="checkbox" >Tax and Govt. Charges Excluded
            </div>
            <h2>Add Amenties and Feautures</h2><br>
        </div>
            <div class="features">
                <table>
                    <tr>
                        <td><input type="checkbox">Aerobics Room</td>
                        <td><input type="checkbox">Gym</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox">Air Conditioning</td>
                        <td><input type="checkbox">Indoor Games Room</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox">Amphitheatre</td>
                        <td><input type="checkbox">Intercom Facility</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox">Arts & Craft Studio</td>
                        <td><input type="checkbox">Internet/WiFi</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox">ATM</td>
                        <td><input type="checkbox">Jogging Track</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox">Badminton Courts</td>
                        <td><input type="checkbox">Kids Play Area</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox">Banquet Hall</td>
                        <td><input type="checkbox">Laundry</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox">Bar & Lounge</td>
                        <td><input type="checkbox">Lift</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox">Barbeque Pit</td>
                        <td><input type="checkbox">Maintenance Staff</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox">Cafeteria/Food Court</td>
                        <td><input type="checkbox">Medical Centre</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox">Car Parking</td>
                        <td><input type="checkbox">Meditation Area</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox">Car Wash Area</td>
                        <td><input type="checkbox">Mini Theatre</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox">Club House</td>
                        <td><input type="checkbox">Multiplexes</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox">Coffee Lounge</td>
                        <td><input type="checkbox">Park</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox">Concierge Service</td>
                        <td><input type="checkbox">Piped gas</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox">Conference Room</td>
                        <td><input type="checkbox">Power Backup</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox">Creche Facility</td>
                        <td><input type="checkbox">Reserved Parking</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox">Cricket Pitch</td>
                        <td><input type="checkbox">Retail Shops</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox">Cycling Track</td>
                        <td><input type="checkbox">RO Water System</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox">Television</td>
                        <td><input type="checkbox">Sauna/Spa</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox">Earthquake Resistant</td>
                        <td><input type="checkbox">Security (CCTV)</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox">Escalators</td>
                        <td><input type="checkbox">Swimming Pool</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox">Fire Fighting Equipment</td>
                        <td><input type="checkbox">Tennis Courts</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox">Garden</td>
                        <td><input type="checkbox">Vastu Friendly</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox">Guest Accommodation</td>
                        <td><input type="checkbox">Visitor Parking</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox">Gym</td>
                        <td><input type="checkbox">Waste Disposal</td>
                    </tr>
                </table>
            </div>
            <div class="le">
            <h4>More <i class="fa-solid fa-angle-down"></i></h4><br>

            <h2>Property Facing</h2><br>
            <div class="boxing">
                <div class="property-box" onclick="selectProperty('North')" id="northBox">
                   North
                </div>
                <div class="property-box" onclick="selectProperty('South')" id="southBox">
                   South
                </div>
                <div class="property-box" onclick="selectProperty('East')" id="eastBox">
                  East
                </div>
                <div class="property-box" onclick="selectProperty('West')" id="westBox">
                   West
                </div>
                <div class="property-box" onclick="selectProperty('NorthEast')" id="lBox">
                    NorthEast
                </div>
                <div class="property-box" onclick="selectProperty('North - West')" id="lBox">
                    NorthWest
                </div>
                <div class="property-box" onclick="selectProperty('SouthEast')" id="lBox">
                    SouthEast
                </div>
                <div class="property-box" onclick="selectProperty('SouthWest')" id="lBox">
                    SouthWest
                </div>
            </div>
                <h2>Upload Floor Plan</h2><br>
                <div class="media">
                    <div class="uplaod">
                        <i class="fa-solid fa-cloud-arrow-up"></i><br>
                        <b> Drag & Drop Image Here</b><br>
                        <span>Uploaded photo is maximum is of 2MB</span><br>
                        <button type="submit"><b>Upload Media</b></button>
                    </div>
                </div>
            </nav>
        </form>
        </td>
        <td>
            <div class="cam">
            <nav>
                <ul>
                    <li>
                        Mention attractive amenities
                        and appealing details of your
                        property.
                        
                    </li>
                    <li>
                        Add property proximity to
                        transit Shopping, Market
                        Areas, and more...
                    </li>
                </li>
                <div class="image1">
                    <img src="https://cdn-icons-png.flaticon.com/128/7909/7909832.png" style="width: 150px; margin-top: -10px; margin-left: -20px;"></div>
                    <br>
                     <p class="need"> Need Help?<br>
                       You Can Email Us<br>
                       <a class="a1" href="dealacres.com">Contact@dealacres.com</a></p>
            </nav>
        </div>
        </td>
        </tr>
        </table>
        </div>
            <div class="para">
            <h1>GDPR Agreement *</h1><br>
            <div class="gdpr">
            <input type="checkbox"> I agree to this website "Deal Acres" storing my submitted information; see more details below.<br></div>
            <div class="nav2">
            <nav >
                <p>The data based on a search query on Deal Acres has been made available for information/advertisement<br>
 purposes. No warranty is implied for its accuracy. Nothing contained herein will be deemed to constitute<br> any sort of legal advice, solicitation, marketing, offer of sale, an invitation to offer, or an invitation to get by<br> the developer/builder or any other entity. You are advised to visit the relevant RERA website. And get more<br>
 information about the builder and property directly. Before deciding on the project content displayed on<br> dealacres.com. If you have any queries contact Deal Acres at contact@dealacres.com.</p>
            </nav>
        </div>
        </div>
        <div class="sub">
        <button type="submit"><b>Post Property</b></button>
    </div>

</body>
</html>