header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1861d6;
    color: aliceblue;
    padding: 5px;
    height: 70px;
    width: 1100px;
}

.icons i {
    margin: 0 4px;
    margin-right: 150px;
    cursor: pointer;
    font-size: 50px;
    transition: 0.3s;
    align-items: center;
}
.logo{
    height: 50px;
    width: 20px;
    margin-left:20px;
    
}
.nav{
    float: left;
    text-align: center;
    width: 250px;
    height: auto;
    padding: 20px;
    margin-right: 300px;
    margin-left: 20px;
    margin-top: -475px;
    background-color: #84acd6;
    border-radius : 15px;
}
span{
    margin-top: 50px;
}
.price input{
    border-color: #cde1f7;
    border: 3px solid rgb(176, 194, 240) ;
    border-radius: 5px;
    height: 40px;
    width: 200px;
}
input:hover {
    border-color: rgb(12, 90, 224);
    box-shadow: 0 0 10px rgba(81, 146, 244, 0.7);
    cursor: pointer;
}
.box{
    margin-top: 10px;
    line-height: 2;
}
.box input{
    font-size: 15px;
}
.features{
    font-size: 14px;
    margin-top: -30px;
}
h4{
    margin-top: -3px;
    margin-bottom: -20px;
    color: #1861d6;
}
.price{
    margin-top: -20px;
}
.property-box {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    border: 2px solid #8d9fba; /* Updated color */
    width:50px;
    font-size: 12px;
    padding: 10px 10px;
    border-radius: 10px;
    cursor: pointer;
    justify-content: center; 
    transition: border-color 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
    margin-right: 10px;
    margin-top: 10px;
  
}
.property-box:hover {
    border-color: rgb(12, 90, 224);
    box-shadow: 0 0 10px rgba(19, 110, 247, 0.7);
}
.boxing {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 30px;
    text-align: center;
    margin-top: -20px;
}
#lBox{
    width:60px;
    font-size: 10px;
}
.uplaod{
    text-align: center;
    margin-top: -20px;
    padding-top: 40px;
    padding-bottom: 40px;
    border-radius: 10px;
    background-color:#d6e4f1;
}
.uplaod button{
    cursor: pointer;
    width: 120px;
    height: 35px;
    border: 2px #1861d6;
    background-color: rgb(81, 49, 238);
    color: white;
    border-radius : 5px;
}
button{
    cursor: pointer;
    margin-top: 10px;
    margin-left: 10px;
    width: 225px;
    height: 30px;
    border: 2px #1861d6;
    background-color: rgb(81, 49, 238);
    color: white;
    border-radius : 5px;
}
.media{
    width:300px;
    height: 80px;
    
}
.le{
    margin-left: 15px;
}
.para{
    margin-top: -140px;
    margin-left: 150px;
}
.gdpr{
    margin-top: -20px;
    text-align: justify;
}
.nav2{
    background-color:#d6e4f1;
    border-color:2px solid rgb(127, 127, 224);
    width: 850px;
    line-height: 20px;
    text-align: justify;
    font-family: Arial, Helvetica, sans-serif;
    height:150px;
    font-size: 17px;
    padding-top: 2px;
    line-break: 5;
    padding-left: 10PX;
    padding-right: 10px;
    border-radius: 10px;
}
form{
    border:4px solid rgb(123, 160, 228);
    border-radius: 10px;
    width:350px;
    height: 1400px;
    margin: 150px;
}
button ,.sub{
    margin-left: 75px;
    width:875px;
    height:50px;
}
.cam{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 15px;
    padding-top: 50px;
    padding-bottom: 100px;
    width: 250px;
    height: 350px;
    margin-left: 75px;
    margin-top: -700px;
    background-color: #d6e4f1;
    border-radius : 15px;
}
.need{
    text-align: center;
    margin-left: -20px;
    margin-top: -10px;
}
.image1{
    margin-top:20px;
    margin-left:30px;
}
