header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1861d6;
    color: aliceblue;
    padding: 5px;
    height: 70px;
    width:1200px;
}

.icons i {
    margin: 0 4px;
    margin-right: 150px;
    cursor: pointer;
    font-size: 50px;
    transition: 0.3s;
    align-items: center;
}
.logo{
    height: 50px;
    width: 20px;
    margin-left:20px;
    
}
nav{
    float: left;
    width: 300px;
    height: auto;
    padding: 20px;
    margin-right: 300px;
    margin-left: 20px;
    margin-top: 20px;
    background-color: #cde1f7;
    border-radius : 15px;
}
.property-box {
    border: 4px solid #8d9fba; /* Updated color */
    width: auto;
    font-size: 15px;
    padding: 10px 10px;
    border-radius: 10px;
    cursor: pointer;
    justify-content: center;
    transition: border-color 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
    margin-right: 10px;
}
.property-box1 {
    border: 3px solid #8d9fba; /* Updated color */
    width: auto;
    font-size: 10px;
    padding: 10px 10px;
    border-radius: 10px;
    cursor: pointer;
    justify-content: center;
    transition: border-color 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
    margin-right: 10px;
   
}
.property-box1:hover {
    border-color: rgba(3, 99, 244, 0.5);
    box-shadow: 0 0 10px rgba(19, 110, 247, 0.7);
}
.residential-container1 {
    display: flex;
    margin-bottom: 10px;
    padding: 10px;
}
table{
    margin: 50px;
    margin-top: 70px;
    margin-left: 150px;
    height:auto;
    width: auto;
    
}
button{
    align-items: center;
    background-color: #1861d6;
    color: white;
    width: 80%;
    height: 40px;
    border-radius: 10px;
    margin-left: 30px;
    margin-top: 30px;
    
}
button:hover {
    cursor: pointer;
    border-color: rgba(3, 99, 244, 0.5);
    box-shadow: 0 0 10px rgba(19, 110, 247, 0.7);
}

p{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-left: 10px;
}
.table-content {
    width: 300px;
    font-family: Bodoni MT;
    float : right;
    border: 2px solid #ccc; /* Border for the box */
    border-radius: 15px; /* Rounded corners */
    padding: 20px; /* Padding inside the box */
    background-color: #f9f9f9; /* Background color */
    box-shadow: 0 0 10px rgba(34, 64, 210, 0.897); /* Box shadow for a 3D effect */
}  
nav{
    text-align: center;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-top: 90px;
    padding-bottom: 80px;
    width: 300px;
    height: 300px;
    margin-left: 50px;
    
}
