<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="page16.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <table>
        <td>
    <header>
        <div class="logo">
            <img src="https://th.bing.com/th?id=OIP.72R2LK7T68R_jZafFV5EkwHaHZ&w=250&h=249&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" height="50px" width="50px" alt="Logo">
        </div>

        <div class="icons">
            <i class="fa fa-user-circle" aria-hidden="true"></i>
        </div>
    </header>
    <section>
        <form>
            <table>
                <tr>
                    <td>
                        <nav>
                           <p>    Click Perfact picture of your
                            property so the renter or buyer see
                            the best image of your property.  </p> <br>
                        <div class="image1">
                        <img src="https://i.pinimg.com/originals/bc/56/a5/bc56a5b1409b08a1ddfd824889e9baf0.png" style="width: 150px; margin-top: -10px; margin-left: -20px;"></div>
                        <br>
                         <p> Need Help?<br>
                           You Can Email Us<br>
                           <a class="a1" href="dealacres.com">Contact@dealacres.com</a></p>
                        </nav>
                    </td>
                    <td>
                        <div class="db2">
                            Add Media
                            <div class="media">
                                <div class="uplaod">
                                    <i class="fa-solid fa-cloud-arrow-up"></i><br>
                                    <b> Drag & Drop Image Here</b><br>
                                    <span>Uploaded photo is maximum is of 2MB</span><br>
                                    <button type="submit"><b>Upload Media</b></button>
                                </div>
                                <span>At least add 3 images of your property for good<br>visibility and high response.</span><br>
                                <button type="submit">continue</button>
                            </div>
                        </div>
                    </td>
                    
                    </tr>
            </table>
        </form>
    </section>
</table>
</body>
</html>