header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1861d6;
    color: aliceblue;
    padding: 5px;
    height: 70px;
    width:1200px;
}

.icons i {
    margin: 0 4px;
    margin-right: 150px;
    cursor: pointer;
    font-size: 50px;
    transition: 0.3s;
    align-items: center;
}
.logo{
    height: 50px;
    width: 20px;
    margin-left:20px;
    
}
nav{
    text-align: center;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 15px;
    padding-top: 100px;
    padding-bottom: 100px;
    width: 250px;
    height: 300px;
    margin-left: 150px;
    margin-top: 100px;
    background-color: #d6e4f1;
    border-radius : 15px;
}
.db2{
    
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 15px;
    width: 250px;
    height: 270px;
    margin-left: 150px;
    margin-top: 100px;
    background-color: white;
    border: 3px solid rgb(207, 207, 235);
    border-radius : 15px;    
}
span{
    font-size: 10px;
}
b{
    font-size: 10px;
}
.uplaod{
    text-align: center;
    margin-top: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 10px;
    background-color:#d6e4f1;
}
.uplaod button{
    cursor: pointer;
    width: 100px;
    height: 20px;
    border: 2px #1861d6;
    background-color: rgb(81, 49, 238);
    color: white;
    border-radius : 5px;
}
button{
    cursor: pointer;
    margin-top: 10px;
    margin-left: 10px;
    width: 225px;
    height: 30px;
    border: 2px #1861d6;
    background-color: rgb(81, 49, 238);
    color: white;
    border-radius : 5px;
}
button:hover {
    border-color: rgba(3, 99, 244, 0.5);
    box-shadow: 0 0 10px rgba(19, 110, 247, 0.7);
    cursor: pointer;
}
table{
    margin: 100px;
}

