header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1861d6;
    color: aliceblue;
    padding: 5px;
    height: 70px;
    width: 1100px;
}

.icons i {
    margin: 0 4px;
    margin-right: 150px;
    cursor: pointer;
    font-size: 50px;
    transition: 0.3s;
    align-items: center;
}
.logo{
    height: 50px;
    width: 20px;
    margin-left:20px;
    
}
.boxing {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 30px;
    text-align: center;
    margin-bottom: 10px;
}
.boxing1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 30px;
    text-align: center;
    margin-top: -10px;
    margin-bottom: 10px;
}
.det{
    width: 30px;
    text-align: center;
    margin-bottom: 10px;
    
}
.det input{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    border: 2px solid #8d9fba; /* Updated color */
    width:200px;
    font-size: 12px;
    padding: 10px 10px;
    border-radius: 10px;
    cursor: pointer;
    justify-content: center; 
    transition: border-color 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
    margin-right: 10px;
    margin-top: 10px;
}
.dis{
    width: 30px;
    text-align: center;
    margin-bottom: 10px;
    
}
.dis input{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    border: 2px solid #8d9fba; /* Updated color */
    width:200px;
    font-size: 12px;
    padding: 10px 10px;
    border-radius: 10px;
    cursor: pointer;
    justify-content: center; 
    transition: border-color 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
    margin-right: 10px;
    margin-top: 10px;
}
.nav{
    float: left;
    text-align: center;
    width: 250px;
    height: auto;
    padding: 20px;
    margin-right: 300px;
    margin-left: 20px;
    margin-top: -475px;
    background-color: #84acd6;
    border-radius : 15px;
}
span{
    margin-top: 50px;
}

.property-box {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    border: 2px solid #8d9fba; /* Updated color */
    width:50px;
    font-size: 12px;
    padding: 10px 10px;
    border-radius: 10px;
    cursor: pointer;
    justify-content: center; 
    transition: border-color 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
    margin-right: 10px;
    margin-top: 10px;
  
}
.property-box:hover {
    border-color: rgb(12, 90, 224);
    box-shadow: 0 0 10px rgba(19, 110, 247, 0.7);
}
.nav2{
    background-color:#d6e4f1;
    border-color:2px solid rgb(127, 127, 224);
    width: 850px;
    line-height: 20px;
    text-align: justify;
    font-family: Arial, Helvetica, sans-serif;
    height:150px;
    font-size: 17px;
    padding-top: 2px;
    line-break: 5;
    padding-left: 10PX;
    padding-right: 10px;
    border-radius: 10px;
}
form{
    border:4px solid rgb(123, 160, 228);
    border-radius: 10px;
    width:350px;
    height: 1100px;
    margin-left: 100px;
}

.cam{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 15px;
    padding-top: 50px;
    padding-bottom: 100px;
    width: 250px;
    height: 350px;
    margin-left: 75px;
    margin-top: -700px;
    background-color: #d6e4f1;
    border-radius : 15px;
}
.need{
    text-align: center;
    margin-left: -20px;
    margin-top: -10px;
}
.image1{
    margin-top:20px;
    margin-left:30px;
}
p{
    font-size: 13px;
}
.rer{
    font-weight: 500;
    margin-bottom: 20px;
}
.rerno{
    font-weight: 500;
}
#empty{
    width: 250px;
    height:20px;
    margin-bottom: 10px;
}
#write{
    width: 250px;
    height: 50px;
}
.move{
    padding-top: 10px;
    margin-left: 20px;
}
button{
    cursor: pointer;
    margin-top: 10px;
    margin-left: 10px;
    width: 225px;
    height: 30px;
    border: 2px #1861d6;
    background-color: rgb(81, 49, 238);
    color: white;
    border-radius : 5px;
}
button ,.sub{
    margin-left: 75px;
    width:875px;
    height:50px;
}
.para{
    /* margin-top: -100px; */
    margin-left: 120px;
}
.gdpr{
    margin-top: -20px;
    text-align: justify;
}
.span{
    font-weight: 500;
    font-size: 18px;
    margin-left: 100px;
    margin-top: 100px;
    margin-bottom: 10px;
}
.cam{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 15px;
    padding-top: 50px;
    padding-bottom: 100px;
    width: 250px;
    height: 350px;
    margin-left: 75px;
    margin-top: -500px;
    background-color: #d6e4f1;
    border-radius : 15px;
}
.info{
    font-size: 15px;
    text-align: center;
}